

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.register-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.loading {
    color: green;
}

h1 {
    color: red;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 38px;
    background: none;
    border: none;
    cursor: pointer;
}

.submit-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

.login-link {
    text-align: center;
    margin-top: 10px;
}

.login-link a {
    color: blue;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

</style>

<body>

    <div class="register-container">
        <div class="loading">Loading:</div>
        <h1>Register:</h1>
        <form id="registerForm" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="button" class="toggle-password" onclick="togglePasswordVisibility('password')">👁️</button>
            </div>
<!--            <div class="form-group">-->
<!--                <label for="confirm-password">Confirm Password:</label>-->
<!--                <input type="password" id="confirm-password" name="confirm_password" required>-->
<!--                <button type="button" class="toggle-password" onclick="togglePasswordVisibility('confirm-password')">👁️</button>-->
<!--            </div>-->
            <button type="submit" class="submit-btn">Sign Up</button>
            <div class="login-link">
                Already have an account? <a href="/login/">Sign in</a>.
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
