{% load static %}

<!DOCTYPE html>

<html>
   <head>



      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Coffo</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
<div class="header_section header_bg">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html" ><img src="{% static 'images/download.png' %}" style="height:95px;"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link" href="/coffee/">Coffees</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/cart/">Cart</a>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link" href="/contact/">Contact</a>
                     </li>
                  </ul>
                  {% if user.is_authenticated %}
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="/"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>{{user.username}}</a></li>
                           <li><a href="/logout/"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Logout</a></li>
<!--                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>-->
                        </ul>
                     </div>
                  </form>
                  {% else %}
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="/login/"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Login</a></li>
                           <li><a href="/register/"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Register</a></li>
<!--                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>-->
                        </ul>
                     </div>
                  </form>

                  {% endif %}
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- coffee section start -->
      <div class="coffee_section layout_padding">
          {% for i in cat %}
                            <li class="cat-item cat-item-43"><a href="/shop/?category={{i.id}}">{{i.name}}</a> <span class="count">(4)</span></li>
                            {% endfor %}
<!--         <div class="container">-->
<!--            <div class="row">-->
<!--               <div class="col-md-12">-->
<!--                  <h1 class="coffee_taital">OUR Coffee OFFER</h1>-->
<!--               </div>-->
<!--            </div>-->
<!--         </div>-->
        <div class="coffee_section_2">
    <div class="row">
        {% for p in i %}
            <div class="col-lg-3 col-md-6 pb-5" style="height:10%;">
                <div class="coffee_img">
                    <!-- Display the image of the product -->
                    <img src="{{ p.image.url }}" alt="{{ p.name }}" style="height:400px;">
                </div>
                <div class="coffee_box h-50">
                    <!-- Display the product name -->
                    <h3 class="types_text">{{ p.name }}</h3>
                    <!-- Display the product description -->
                    <p class="looking_text">{{ p.description }}</p>
                    <!-- Display the product price -->
                    <p class="price_text">${{ p.price }}</p>
                    <!-- Link to product details -->
                    <div class="read_bt">
                        <a href="/cart/{{ p.id }}">Add TO Cart</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>No products available.</p>
        {% endfor %}
    </div>
</div>

      <!-- coffee section end -->
      <!-- footer section start -->
<div class="footer_section layout_padding margin_top90">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+91 9510249196</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">devvaja56@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="form-group">
                     <textarea class="update_mail" placeholder="Your Email" rows="5" id="comment" name="Your Email"></textarea>
                     <div class="subscribe_bt"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a>
                     Distribution by <a href="https://themewagon.com">ThemeWagon</a></p>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
   </body>
</html>