{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>





  .card {
      margin-bottom: 30px;
      border: 0;
      transition: all .3s ease;
      letter-spacing: .5px;
      border-radius: 8px;
      box-shadow: 1px 5px 24px 0 rgba(68,102,242,.05);
  }

  .card .card-header {
      background-color: #fff;
      border-bottom: none;
      padding: 24px;
      border-bottom: 1px solid #f6f7fb;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  }

  .card .card-body {
      padding: 60px;
      background-color: transparent;
  }

  .btn-primary, .btn-primary.disabled, .btn-primary:disabled {
      background-color: #4466f2 !important;
      border-color: #4466f2 !important;
  }
</style>
<body>
{% if not c %}
  <div class="container-fluid mt-100">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">

          </div>
          <div class="card-body cart">
            <div class="col-sm-12 empty-cart-cls text-center">
              <img src="https://i.imgur.com/dCdflKN.png" width="130" height="130" class="img-fluid mb-4 mr-3">
              <h3><strong>Your Cart is Empty</strong></h3>
              <h4>Add something to make me happy :)</h4>
              <a href="/shop/" class="btn btn-primary cart-btn-transform m-3" data-abc="true">Continue Shopping</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% else %}
  <div class="container " style="padding-top:10%">
    <h2>Shopping Cart</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Product Image</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
      {% for i in c %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ i.product.product_name }}</td>
          <td><img src="{{ i.product.product_image.url }}" height="100px" width="100px"></td>
          <td>₹{{ i.product.product_price }}</td>
          <form action="/change_qty/{{ i.id }}/" method="post">
            {% csrf_token %}
            <td>
              <input type="number" value="{{ i.quantity }}" onchange="this.form.submit();" name="qty" min="1">
            </td>
          </form>
          <td>₹{{ i.total }}</td>
          <td><a href="/deleteCart/{{ i.id }}/">Delete</a></td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    <div class="text-right">
      <h4>Total: ₹{{ total }}</h4>
    </div>
    <div class="text-center" style="padding-bottom:10%">
<!--                   <a href="/productDetails/" class="btn btn-primary cart-btn-transform m-3" data-abc="true">Continue Shopping</a>-->
 <a href="/checkout/" class="btn btn-secondary ml-2">CheckOut</a>
 <a href="/shop/" class="btn btn-secondary ml-2">Continue Shopping</a>
    </div>
  </div>
{% endif %}
<!-- Bootstrap JS and dependencies -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
